.grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .admin-add-topic{
        grid-area: 1 / 3 / 1 / 1;
        margin: 0 auto;
        margin-top: 40px;
        color: white;
        
        p{
            margin-left: 10px;
            margin-bottom: 5px;
        }

        input{
            height: 30px;
            border-radius: 10px;
            background-color: rgb(242, 242, 242);
            margin-bottom: 20px;
            margin-left: 5px;
        }

        button{
            height: 35px;
            margin-left: 10px;
            background-color: $third;
            color: white;
            border: none;
            border-radius: 10px;
            margin-right:5px;        }
    }

    .admin-start-vote{
        grid-area: 1 / 4 / 5 / 3;
        margin: 0 auto;
        margin-top: 80px;

        button{
            height: 35px;
            border: none;
            border-radius: 10px;
            background-color: $secondary;
            color: white;
        }
    }

    .admin-next-topic{
        grid-area: 1 / 6 / 5 / 4;
    }

    .admin-upcoming-topics{
        grid-area: 2 / 1 / 5 / 2;
        outline: 1px solid black;
        text-align: center;

        div:nth-child(odd) {
            background-color: rgba(0, 88, 176, 0.593);
        }
    }

    .admin-main-content {
        grid-area: 2 / 2 / 5 / 5;
        outline: 1px solid black;
    }

    
    .admin-previous-topics {
        grid-area: 2 / 5 / 5 / 6;
        outline: 1px solid black;
        text-align: center;
    
        div:nth-child(odd) {
            background-color: rgba(0, 88, 176, 0.593);
        }
    }

    .admin-end{
        grid-area: 6 / 1 / 5 / 1;
    }
    
}