.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .header {
    grid-area: 1 / 1 / 2 / 6;
    outline: 1px solid black;
  }
  .upcoming-topics {
    grid-area: 2 / 1 / 5 / 2;
    outline: 1px solid black;
  
  }
  .main-content {
    grid-area: 2 / 2 / 5 / 5;
    outline: 1px solid black;
  }
  .previous-topics {
    grid-area: 2 / 5 / 5 / 6;
    outline: 1px solid black;
  
  }
  .footer {
    grid-area: 5 / 1 / 6 / 6;
    outline: 1px solid black;
  
  }
  
  .user-card {
    min-width: 100px;
    min-height: 100px;
  }


  .user-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
